................................
................................
................................
................................
................................
................................
.......#...#...#...#...#........
................................
.....#...#...#...#...#...#......
...........a...c...l............
.....#...#...#...#...#...#......
...........a...c...l............
................................
................................
................................
................................
................................
................................