................................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
................................
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.......a.c......................
....#.#.#.#.#.#.#.#.#.#.#.#.....
.........r......................
....#.#.#.#.#.#.#.#.#.#.#.#.....
.........l.s.l..................
....#.#.#.#.#.#.#.#.#.#.#.#.....
.............r..................
....#.#.#.#.#.#.#.#.#.#.#.#.....
.............c.a.c..............
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................l..............
#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.
.................r.s............
....#.#.#.#.#.#.#.#.#.#.#.#.....