...........................................................
...........................................................
..........................................................-
.........................................................a.
.......................................................-...
.....................................................c.....
...................................................-.......
.................................................l.........
...............................................-...........
.............................................r.............
...........................................-...............
.........................................s.................
.......................................-...................
.....................................-.....................
...................................#.......................
...........................................................
...........................................................
..............................-............................
...........................-...............................
.............................#.............................
.......................-...................................
.....................-.....................................
.......................s...................................
................-..........................................
...................r.......................................
............-..............................................
...............l...........................................
........-..................................................
...........c...............................................
....-......................................................
.......a...................................................
...........................................................
...........................................................
